&params
!Параметры сетки
imax = 121 				!Число узлов по (x)
jmax = 11 				!Число узлов по (y)

!Геометрические параметры
L = 6.0   				!Протяженность по (x)
H = 0.2	  				!Протяженность по (y)

!Параметры среды
U_0 = 10.0 				!Скорость на границе x=0
mu = 1.7e-2  			!Динамическая вязкость
rho_0 = 1.2047			!Плотность
p_0 = 1e+4			    !Начальное приближение давления
gamma = 1.4				!Показатель адиабаты

!Организация итераций
eps = 10e-10			!Допустимая точность расчёта скоростей
S_max = 100000		    !Максимум шагов по методу установления


/


