&params
!Параметры сетки
imax = 120 				!Число узлов по (x)
jmax = 10 				!Число узлов по (y)

!Геометрические параметры
L = 6.0   				!Протяженность по (x)
H = 0.2	  				!Протяженность по (y)

!Параметры среды
U_0 = 10.0 				!Скорость на границе x=0
mu = 1.7e-2  			!Динамическая вязкость
rho_0 = 1.2047			!Плотность
p_0 = 1e+4			    !Начальное приближение давления
gamma = 1.4				!Показатель адиабаты

!Организация итераций
U_ref = 10.0			!Характерная скорость для метода AC
CFL = 0.05				!Число Куранта
eps = 1e-10			    !Допустимая точность расчёта скоростей
S_max = 1e6				!Максимум шагов по методу установления


/

!Temp 

            -diff(U_bar*U_flx,1)/dx - diff(V_bar*U_flx,2)/dy                              & !Конвекция
            -diff(p_flx,1)/dx                                                             & !Градиент давления
            +nu/dx**2 * (U.fdata(2:imax+1,:) - 2*U.fdata(1:imax,:) + U.fdata(0:imax-1,:)) & !Вязкость, x
            +nu/dy**2 * (U.fdata(:,2:jmax+1) - 2*U.fdata(:,1:jmax) + U.fdata(:,0:jmax-1)) & !Вязкость, y