&params
!Параметры сетки
imax = 100 				!Число узлов по (x)
jmax = 80 				!Число узлов по (y)

!Геометрические параметры
L = 1.0   				!Протяженность по (x)
H = 0.4	  				!Протяженность по (y)

!Параметры среды
U_0 = 1.0 				!Скорость на границе x=0
mu = 1.0  				!Динамическая вязкость
rho = 1000				!Плотность

!Организация итераций
U_ref = 1.0				!Характерная скорость для метода AC
CFL = 0.1				!Число Куранта
eps = 1e-12			    !Допустимая точность расчёта скоростей
S_max = 1000000			!Максимум шагов по методу установления


/

!Temp 

            -diff(U_bar*U_flx,1)/dx - diff(V_bar*U_flx,2)/dy                              & !Конвекция
            -diff(p_flx,1)/dx                                                             & !Градиент давления
            +nu/dx**2 * (U.fdata(2:imax+1,:) - 2*U.fdata(1:imax,:) + U.fdata(0:imax-1,:)) & !Вязкость, x
            +nu/dy**2 * (U.fdata(:,2:jmax+1) - 2*U.fdata(:,1:jmax) + U.fdata(:,0:jmax-1)) & !Вязкость, y